# URL_BACK=http://localhost:9000/api

NEXT_PUBLIC_BASE_PATH=app
NEXT_PUBLIC_URL_BACK=http://localhost:9000/api
URL_BACK=http://localhost:9000/api

# NEXT_PUBLIC_URL_BACK=https://geohabit-back-7ac386411299.herokuapp.com/api
# URL_BACK=https://geohabit-back-7ac386411299.herokuapp.com/api

